{
  "manifest_version": 3,
  "name": "SaveIt.now",
  "version": "1.1.3",
  "description": "Organize nothing. Find everything.",
  "author": "@melvynxdev",
  "homepage_url": "https://saveit.now",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png",
      "256": "images/icon256.png"
    },
    "default_title": "SaveIt.now"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies",
    "contextMenus"
  ],
  "host_permissions": ["https://saveit.now/*"],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*", "content.css", "intercept.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
